<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" page-range-format="chicago">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Scripta Theologica (UNAV2)</title>
    <id>http://www.zotero.org/styles/scripta-theologica</id>
    <link href="http://www.zotero.org/styles/scripta-theologica" rel="self"/>
    <author>
      <name>MAC</name>
      <email>buscandoeninternet@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Revista Scripta Theologica (UNAV)</summary>
    <updated>2020-06-10T23:34:58+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb-short"/>
      <term name="editor" form="short">
        <single>coord.</single>
        <multiple>coord.</multiple>
      </term>
      <term name="and">y</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="editortranslator" form="verb-short">
        <single>ed. and trans.</single>
        <multiple>ed. and trans.</multiple>
      </term>
      <term name="editortranslator" form="verb">
        <single>Edited and translated by</single>
        <multiple>Edited and translated by</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="et-al">entre otros</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <group font-variant="normal" delimiter=", ">
      <group delimiter=" ">
        <choose>
          <if variable="container-author reviewed-author" match="any">
            <group>
              <names variable="container-author reviewed-author">
                <name and="text"/>
                <label form="verb-short" text-case="lowercase" suffix=" "/>
              </names>
            </group>
          </if>
        </choose>
      </group>
      <names variable="editor" delimiter=", " suffix=", ">
        <name font-variant="small-caps" and="text" initialize-with=". " name-as-sort-order="all"/>
        <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if type="chapter paper-conference book" match="none">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor" delimiter=",  ">
          <label form="verb" text-case="capitalize-first" suffix=" "/>
          <name and="text" delimiter=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <choose>
                <if variable="container-author" match="any">
                  <names variable="container-author">
                    <label form="verb-short" text-case="lowercase" suffix=" "/>
                    <name and="text" delimiter=", "/>
                  </names>
                </if>
              </choose>
              <choose>
                <if variable="container-author author" match="all">
                  <group delimiter=". ">
                    <text variable="page"/>
                    <names variable="editor translator" delimiter=", ">
                      <label form="verb" suffix=" "/>
                      <name and="text" delimiter=", "/>
                    </names>
                  </group>
                </if>
                <else>
                  <names variable="editor translator" delimiter=", ">
                    <label form="verb" text-case="lowercase" suffix=" "/>
                    <name and="text" delimiter=", "/>
                  </names>
                </else>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-note">
    <group delimiter=" ">
      <names variable="author" font-variant="normal">
        <name font-variant="small-caps" and="text" et-al-subsequent-min="2" et-al-subsequent-use-first="2" name-as-sort-order="all"/>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
        </substitute>
      </names>
      <text macro="recipient-note"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" font-variant="normal">
      <name font-variant="small-caps" and="text" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" text-case="lowercase" strip-periods="false" font-variant="normal" prefix=" (" suffix="), "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <group delimiter=" ">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
            <else>
              <text term="letter" text-case="capitalize-first"/>
            </else>
          </choose>
        </if>
      </choose>
      <text macro="recipient-note"/>
    </group>
  </macro>
  <macro name="contributors">
    <group>
      <names variable="author" font-variant="normal" suffix=", ">
        <name font-variant="small-caps" and="text" et-al-use-first="3" initialize-with=". " name-as-sort-order="all"/>
        <label/>
        <substitute>
          <text macro="editor"/>
          <text macro="translator"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-short">
    <group delimiter=" ">
      <names variable="author" suffix=", ">
        <name font-variant="small-caps" and="text" initialize-with=". " name-as-sort-order="all"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
        </substitute>
      </names>
      <text macro="recipient-short"/>
    </group>
  </macro>
  <macro name="contributors-sort">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre"/>
      </if>
      <else-if type="book" match="any">
        <text variable="title" font-style="italic" suffix=", "/>
      </else-if>
      <else>
        <text variable="title" quotes="false" prefix="«" suffix="», "/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="book" match="any">
        <text variable="title" font-style="italic" suffix=", "/>
      </else-if>
      <else>
        <text variable="title" quotes="false" prefix="«" suffix="», "/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="book report" match="any">
        <text variable="title" form="short" font-style="italic" suffix=", "/>
      </else-if>
      <else-if type="interview" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" form="short" quotes="false" prefix="«" suffix="», "/>
      </else>
    </choose>
  </macro>
  <macro name="date-disambiguate">
    <choose>
      <if disambiguate="true">
        <text macro="issued"/>
      </if>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note"/>
      <text variable="medium"/>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer"/>
        <text variable="medium" text-case="capitalize-first"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" text-case="capitalize-first"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <group delimiter=", ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <group>
            <text value="en "/>
            <text macro="editor-translator"/>
            <text variable="container-title" font-style="italic" suffix=", "/>
          </group>
        </if>
      </choose>
      <choose>
        <if type="article-journal article-magazine article article-newspaper" match="any">
          <text variable="container-title" font-style="italic"/>
        </if>
        <else-if type="entry-dictionary entry-encyclopedia" match="any">
          <group>
            <text value="en "/>
            <text variable="container-title" font-style="italic"/>
          </group>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <group>
            <text value="en "/>
            <text macro="editor-translator"/>
            <text variable="container-title" font-style="italic" suffix=", "/>
          </group>
        </if>
      </choose>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <text variable="container-title" font-style="italic"/>
        </if>
        <else-if type="entry-dictionary entry-encyclopedia" match="any">
          <group>
            <text value="en "/>
            <text variable="container-title" font-style="italic" suffix=" "/>
          </group>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal entry-dictionary entry-encyclopedia">
        <choose>
          <if match="none" is-numeric="collection-number">
            <group delimiter=", ">
              <text variable="collection-title" text-case="title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="collection-title" text-case="title"/>
              <text variable="collection-number"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="book chapter paper-conference report" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric"/>
              <text term="edition" form="short" suffix=" "/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter paper-conference report" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition"/>
              <text term="edition" form="short" suffix=" "/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note-join-with-space">
    <group>
      <choose>
        <if type="article-journal" variable="volume" match="all">
          <number suffix=" " variable="volume"/>
        </if>
      </choose>
      <choose>
        <if type="entry-encyclopedia entry-dictionary" match="any">
          <choose>
            <if match="all" variable="volume">
              <number suffix=" " variable="volume"/>
            </if>
            <else>
              <text value=" "/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="locators-note-join-with-comma">
    <choose>
      <if type="article-journal entry-encyclopedia entry-dictionary" match="none">
        <text macro="locators-note"/>
      </if>
    </choose>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal entry-encyclopedia entry-dictionary" match="any">
        <number suffix=" " variable="volume"/>
      </if>
      <else-if type="book chapter paper-conference report" match="any">
        <group>
          <number suffix=", " variable="volume"/>
          <text macro="edition-note"/>
          <choose>
            <if variable="locator" match="none">
              <group delimiter=" ">
                <number variable="number-of-volumes" form="numeric"/>
                <text term="volume" form="short" plural="true"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-join-with-space">
    <choose>
      <if type="article-journal" variable="volume" match="all">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="locators"/>
          </if>
        </choose>
      </if>
      <else-if type="entry-encyclopedia entry-dictionary" match="any">
        <choose>
          <if match="any" variable="volume">
            <text macro="locators"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-join-with-comma">
    <choose>
      <if type="article-journal entry-dictionary entry-encyclopedia" match="none">
        <text macro="locators"/>
      </if>
      <else-if type="article-journal entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="volume" match="none">
            <text macro="locators"/>
          </if>
          <else-if match="any" variable="collection-title">
            <text macro="locators"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-join-with-period">
    <choose>
      <if type="article-journal chapter paper-conference" match="none">
        <text macro="locators"/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text macro="collection-title-journal"/>
          <number suffix=" " variable="volume"/>
        </group>
      </if>
      <else-if type="book report" match="any">
        <group>
          <number suffix=", " variable="volume"/>
          <text macro="edition"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <text macro="edition"/>
          <choose>
            <if variable="page" match="none">
              <number suffix=", " variable="volume"/>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="edition"/>
            <text term="edition"/>
          </group>
          <group delimiter=" ">
            <text term="section" form="short"/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <text term="presented at"/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher"/>
      </if>
      <else-if type="speech">
        <text variable="event-place"/>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued" form="text"/>
          </if>
          <else-if type="book chapter paper-conference report thesis" match="any">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else-if>
          <else>
            <date date-parts="year" form="text" variable="issued"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </if>
          <else>
            <text variable="locator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="point-locators-join-with-colon">
    <choose>
      <if type="article-journal entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="locator page" match="any">
            <choose>
              <if variable="volume issue" match="any">
                <text macro="point-locators"/>
              </if>
              <else>
                <text macro="point-locators"/>
              </else>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="point-locators-join-with-comma">
    <choose>
      <if type="article-journal entry-dictionary entry-encyclopedia" match="none">
        <text macro="point-locators"/>
      </if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <choose>
          <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
            <text variable="page"/>
          </if>
        </choose>
      </if>
      <else-if type="article-journal entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label variable="locator" form="short" suffix=" "/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </else-if>
      <else>
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="author container-author" match="all"/>
          <else>
            <choose>
              <if variable="page">
                <number variable="volume" suffix=":"/>
                <text variable="page"/>
              </if>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal-join-with-colon">
    <choose>
      <if type="article-journal entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="volume issue" match="any">
            <text variable="page"/>
          </if>
          <else>
            <text variable="page"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal-join-with-comma">
    <choose>
      <if type="article-journal entry-dictionary entry-encyclopedia" match="none">
        <choose>
          <if variable="volume issue" match="none">
            <text variable="page"/>
          </if>
          <else>
            <text variable="page"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="archive-note">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <text variable="archive"/>
          <text variable="archive_location" prefix="(" suffix=")"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="archive_location"/>
          <text variable="archive"/>
          <text variable="archive-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <text variable="archive"/>
          <text variable="archive_location" prefix="(" suffix=")"/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="archive_location" text-case="capitalize-first"/>
          <text variable="archive"/>
          <text variable="archive-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue-note-join-with-space">
    <choose>
      <if type="article-journal entry-dictionary entry-encyclopedia" variable="publisher-place publisher" match="any">
        <choose>
          <if type="article-newspaper" match="none">
            <choose>
              <if type="article-journal entry-dictionary entry-encyclopedia" match="none">
                <text macro="issue-note"/>
              </if>
              <else-if variable="issue volume" match="any">
                <text macro="issue-note"/>
              </else-if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-note-join-with-comma">
    <choose>
      <if type="article-journal entry-dictionary entry-encyclopedia" variable="publisher publisher-place" match="none">
        <text macro="issue-note"/>
      </if>
      <else-if type="article-newspaper">
        <text macro="issue-note"/>
      </else-if>
      <else-if type="article-journal entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="volume issue" match="none">
            <text macro="issue-note"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="interview" match="any">
        <text macro="issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal entry-encyclopedia entry-dictionary" match="any">
        <choose>
          <if variable="volume issue" match="any">
            <text macro="issued" prefix="(" suffix=")"/>
          </if>
          <else>
            <text macro="issued" prefix="(" suffix=")"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-newspaper">
        <text macro="issued"/>
      </else-if>
      <else-if variable="publisher-place event-place publisher genre" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else-if type="thesis speech" match="any">
                <text variable="genre"/>
              </else-if>
            </choose>
            <text macro="event"/>
          </group>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-join-with-space">
    <choose>
      <if type="article-journal entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="issue volume" match="any">
            <text macro="issue"/>
          </if>
          <else>
            <text macro="issue"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-join-with-period">
    <choose>
      <if type="article-journal entry-dictionary entry-encyclopedia" match="none">
        <choose>
          <if type="speech" variable="publisher publisher-place" match="any">
            <text macro="issue"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-join-with-comma">
    <choose>
      <if type="article-journal legal_case" match="none">
        <choose>
          <if type="speech" variable="publisher publisher-place" match="none">
            <text macro="issue"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="legal_case" match="any">
        <text macro="issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="issue volume" match="any">
            <text macro="issued" prefix="(" suffix=")"/>
          </if>
          <else>
            <text macro="issued" prefix="(" suffix=")"/>
          </else>
        </choose>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else>
                <text variable="genre" text-case="capitalize-first"/>
              </else>
            </choose>
            <text macro="event"/>
          </group>
          <text variable="event-place"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <text macro="issued"/>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="article-journal book chapter paper-conference" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group delimiter=" ">
            <text term="accessed"/>
            <date variable="accessed" form="text"/>
          </group>
        </if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="doi:"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="article-journal book chapter paper-conference" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed" form="text"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="case-locator-subsequent">
    <choose>
      <if type="legal_case">
        <text macro="locators-note"/>
      </if>
    </choose>
  </macro>
  <macro name="case-issue-subsequent">
    <choose>
      <if type="legal_case">
        <text macro="issue"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group>
            <text macro="contributors-short"/>
            <group delimiter=" ">
              <group>
                <text macro="title-short"/>
                <text macro="date-disambiguate"/>
              </group>
            </group>
            <text macro="point-locators-subsequent"/>
          </group>
        </else-if>
        <else>
          <group>
            <group delimiter=" ">
              <group delimiter=", ">
                <group>
                  <group>
                    <group delimiter=" ">
                      <group>
                        <group delimiter=", ">
                          <text macro="contributors-note"/>
                          <text macro="title-note"/>
                        </group>
                        <text macro="secondary-contributors-note"/>
                        <text macro="container-title-note"/>
                      </group>
                      <text macro="locators-note-join-with-space"/>
                    </group>
                    <text macro="locators-note-join-with-comma"/>
                    <text macro="issue-note-join-with-comma"/>
                  </group>
                  <text macro="issue-note-join-with-space"/>
                </group>
                <text macro="point-locators-join-with-comma"/>
              </group>
              <text macro="point-locators-join-with-colon"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
    <sort>
      <key macro="contributors-sort"/>
      <key variable="title"/>
      <key variable="genre"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=" ">
          <group delimiter=", ">
            <group delimiter=" ">
              <group>
                <group delimiter=" ">
                  <group>
                    <group>
                      <group>
                        <text macro="contributors"/>
                        <text macro="title"/>
                      </group>
                      <text macro="container-title"/>
                    </group>
                    <text macro="locators-join-with-comma"/>
                  </group>
                  <text macro="locators-join-with-space"/>
                </group>
                <text macro="issue-join-with-period"/>
              </group>
              <text macro="issue-join-with-space"/>
            </group>
            <text macro="issue-join-with-comma"/>
            <text macro="locators-journal-join-with-comma"/>
            <text macro="locators-newspaper"/>
          </group>
          <text macro="locators-journal-join-with-colon"/>
        </group>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
